//admin=
</html>


//css=
/* style.css - Konya Büyükşehir Belediyesi Stilleri */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #2c5aa0 0%, #1e3c72 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Giriş Konteyner Stilleri */
.login-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.logo {
    margin-bottom: 20px;
}

.logo-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #2c5aa0;
    display: inline-block;
    object-fit: cover;
}

.login-header h1 {
    color: #2c5aa0;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 600;
}

.login-header h2 {
    color: #666;
    font-size: 16px;
    font-weight: 400;
}

/* Form Stilleri */
.login-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #2c5aa0;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: #2c5aa0;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background: #1e3c72;
}

.form-links {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.link {
    color: #2c5aa0;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.link:hover {
    color: #1e3c72;
    text-decoration: underline;
}

/* Hata ve Başarı Mesajları */
.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

.footer {
    color: #666;
    font-size: 12px;
    margin-top: 20px;
}

/* Dashboard Stilleri */
.dashboard-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

.dashboard-header {
    margin-bottom: 40px;
}

.welcome-section h3 {
    color: #2c5aa0;
    font-size: 28px;
    margin-bottom: 15px;
}

.welcome-section p {
    color: #666;
    font-size: 16px;
    margin-bottom: 30px;
}

.dashboard-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.menu-item {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    border: 2px solid #e1e5e9;
    transition: transform 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
    text-align: left;
}

.menu-item:hover {
    transform: translateY(-5px);
    border-color: #2c5aa0;
    box-shadow: 0 10px 20px rgba(44, 90, 160, 0.1);
}

.menu-item h4 {
    color: #2c5aa0;
    margin-bottom: 10px;
    font-size: 18px;
}

.menu-item p {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.menu-item small {
    color: #999;
    font-size: 12px;
}

/* Mali Özet Stilleri */
.accounts-summary {
    margin: 30px 0;
    text-align: left;
}

.accounts-summary h4 {
    color: #2c5aa0;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.summary-item {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.summary-item.aktif {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.summary-item.pasif {
    background: linear-gradient(135deg, #dc3545, #e83e8c);
}

.summary-item.gelir {
    background: linear-gradient(135deg, #007bff, #6610f2);
}

.summary-item.gider {
    background: linear-gradient(135deg, #fd7e14, #ffc107);
}

.summary-item h5 {
    font-size: 14px;
    margin-bottom: 10px;
    opacity: 0.9;
}

.summary-item p {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
}

/* Tablo Stilleri */
.accounts-table {
    margin: 30px 0;
    text-align: left;
}

.accounts-table h4 {
    color: #2c5aa0;
    margin-bottom: 15px;
    font-size: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

thead {
    background: #2c5aa0;
    color: white;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e1e5e9;
}

th {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tbody tr:hover {
    background: #f8f9fa;
}

tbody tr:nth-child(even) {
    background: #fbfbfb;
}

tbody tr:nth-child(even):hover {
    background: #f8f9fa;
}

td {
    font-size: 14px;
}

.tip-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.tip-badge.aktif {
    background: #28a745;
}

.tip-badge.pasif {
    background: #dc3545;
}

.tip-badge.gelir {
    background: #007bff;
}

.tip-badge.gider {
    background: #fd7e14;
}

.logout-section {
    margin-top: 40px;
}

.logout-btn {
    padding: 12px 30px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.logout-btn:hover {
    background: #c82333;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    body {
        padding: 20px;
    }
    
    .login-container, .dashboard-container {
        margin: 0;
        padding: 30px 20px;
        max-width: 100%;
    }
    
    .dashboard-menu {
        grid-template-columns: 1fr;
    }
    
    .summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-links {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    table {
        font-size: 12px;
    }
    
    th, td {
        padding: 10px 8px;
    }
}

@media (max-width: 480px) {
    .login-header h1 {
        font-size: 20px;
    }
    
    .welcome-section h3 {
        font-size: 24px;
    }
    
    .logo-img {
        width: 60px;
        height: 60px;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-item p {
        font-size: 16px;
    }
}
//config.php=
<?php
// config.php - Konya Büyükşehir Belediyesi Veritabanı Bağlantı Ayarları

// Veritabanı bağlantı bilgileri
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "konya_belediye";

// Hata raporlama
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Zaman dilimi ayarı
date_default_timezone_set('Europe/Istanbul');

try {
    // PDO bağlantısı oluştur
    $pdo = new PDO(
        "mysql:host=$servername;dbname=$dbname;charset=utf8mb4", 
        $username, 
        $password,
        array(
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES => false,
            PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8mb4"
        )
    );
    
    // Başarılı bağlantı mesajı (geliştirme aşamasında)
    // echo "Veritabanı bağlantısı başarılı!";
    
} catch(PDOException $e) {
    // Bağlantı hatası durumunda
    die("Veritabanı bağlantı hatası: " . $e->getMessage());
}

// Güvenlik fonksiyonları
function cleanInput($data) {
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
}

function isLoggedIn() {
    return isset($_SESSION['user_id']) && !empty($_SESSION['user_id']);
}

function requireLogin() {
    if (!isLoggedIn()) {
        header('Location: index.php');
        exit();
    }
}

function checkUserRole($required_role) {
    if (!isLoggedIn()) {
        return false;
    }
    
    $user_role = isset($_SESSION['role']) ? $_SESSION['role'] : '';
    
    if ($required_role === 'admin' && $user_role === 'admin') {
        return true;
    } elseif ($required_role === 'yonetici' && in_array($user_role, array('admin', 'yonetici'))) {
        return true;
    } elseif ($required_role === 'muhasebe' && in_array($user_role, array('admin', 'yonetici', 'muhasebe'))) {
        return true;
    }
    
    return false;
}

// Sistem sabitleri
define('SITE_NAME', 'Konya Büyükşehir Belediyesi');
define('ADMIN_EMAIL', 'admin@konya.bel.tr');
define('SESSION_TIMEOUT', 3600); // 1 saat

// Session ayarları
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

// Session timeout kontrolü
if (isLoggedIn() && isset($_SESSION['login_time'])) {
    if (time() - $_SESSION['login_time'] > SESSION_TIMEOUT) {
        session_destroy();
        header('Location: index.php?timeout=1');
        exit();
    }
}
?>
//index.php=
<?php
require_once 'config.php';

// Zaten giriş yapmışsa dashboard'a yönlendir
if (isLoggedIn()) {
    header('Location: dashboard.php');
    exit();
}

$error = '';
$info = '';

// Timeout mesajı
if (isset($_GET['timeout'])) {
    $info = 'Oturumunuz zaman aşımına uğradı. Lütfen tekrar giriş yapın.';
}

// Çıkış mesajı
if (isset($_GET['logout'])) {
    $info = 'Başarıyla çıkış yaptınız.';
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = cleanInput($_POST['username']);
    $password = $_POST['password'];
    
    if (empty($username) || empty($password)) {
        $error = "Kullanıcı adı ve şifre gereklidir.";
    } else {
        try {
            // Özel kullanıcılar için basit kontrol
            if (($username == 'admin' && ($password == '12345' || $password == '2025')) ||
                ($username == 'yonetici' && $password == 'panel')) {
                
                // Session oluştur
                $_SESSION['user_id'] = ($username == 'admin') ? 1 : 2;
                $_SESSION['username'] = $username;
                $_SESSION['role'] = ($username == 'admin') ? 'admin' : 'yonetici';
                $_SESSION['full_name'] = ($username == 'admin') ? 'Sistem Yöneticisi' : 'Panel Yöneticisi';
                $_SESSION['login_time'] = time();
                $_SESSION['ip_address'] = $_SERVER['REMOTE_ADDR'];
                
                // Dashboard'a yönlendir
                header('Location: dashboard.php');
                exit();
            }
            
            // Veritabanından kullanıcı kontrolü
            $stmt = $pdo->prepare("SELECT id, username, password, role, full_name, email, department FROM users WHERE username = ? AND is_active = 1");
            $stmt->execute([$username]);
            $user = $stmt->fetch();
            
            if ($user && password_verify($password, $user['password'])) {
                // Session bilgilerini kaydet
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['username'] = $user['username'];
                $_SESSION['role'] = $user['role'];
                $_SESSION['full_name'] = $user['full_name'];
                $_SESSION['email'] = $user['email'];
                $_SESSION['department'] = $user['department'];
                $_SESSION['login_time'] = time();
                $_SESSION['ip_address'] = $_SERVER['REMOTE_ADDR'];
                
                // Son giriş zamanını güncelle
                $stmt = $pdo->prepare("UPDATE users SET last_login = NOW() WHERE id = ?");
                $stmt->execute([$user['id']]);
                
                // Dashboard'a yönlendir
                header('Location: dashboard.php');
                exit();
            } else {
                $error = "Hatalı kullanıcı adı veya şifre!";
            }
        } catch(PDOException $e) {
            $error = "Sistem hatası. Lütfen daha sonra tekrar deneyin.";
            // Hata loglamak için
            error_log("Login error: " . $e->getMessage());
        }
    }
}
?>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo SITE_NAME; ?> - Giriş</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="konya-logo.png">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo">
                <img src="konya-logo.png" alt="<?php echo SITE_NAME; ?>" class="logo-img">
            </div>
            <h1><?php echo SITE_NAME; ?></h1>
            <h2>Yönetici Paneli Girişi</h2>
        </div>
        
        <?php if (!empty($error)): ?>
            <div class="error-message">
                <?php echo htmlspecialchars($error); ?>
            </div>
        <?php endif; ?>
        
        <?php if (!empty($info)): ?>
            <div class="success-message">
                <?php echo htmlspecialchars($info); ?>
            </div>
        <?php endif; ?>
        
        <div class="login-form">
            <form method="POST" autocomplete="on">
                <div class="form-group">
                    <label for="username">Kullanıcı Adı:</label>
                    <input type="text" 
                           id="username" 
                           name="username" 
                           required 
                           autocomplete="username"
                           value="<?php echo isset($_POST['username']) ? htmlspecialchars($_POST['username']) : ''; ?>"
                           placeholder="Kullanıcı adınızı girin">
                </div>
                
                <div class="form-group">
                    <label for="password">Şifre:</label>
                    <input type="password" 
                           id="password" 
                           name="password" 
                           required
                           autocomplete="current-password"
                           placeholder="Şifrenizi girin">
                </div>
                
                <button type="submit" class="login-btn">Güvenli Giriş</button>
            </form>
            
            <div class="form-links">
                <a href="register.php" class="link">Hesap Oluştur</a>
                <a href="forgot-password.php" class="link">Şifre Unuttum</a>
            </div>
            
            <!-- Demo Bilgileri -->
            <div style="margin-top: 20px; padding: 15px; background: #e9ecef; border-radius: 8px; font-size: 12px; color: #666;">
                <strong>Demo Giriş Bilgileri:</strong><br>
                Admin: <code>admin</code> / <code>12345</code> veya <code>2025</code><br>
                Yönetici: <code>yonetici</code> / <code>panel</code>
            </div>
        </div>
        
        <div class="footer">
            <p>&copy; <?php echo date('Y') . ' ' . SITE_NAME; ?> - Tüm Hakları Saklıdır</p>
            <p>Versiyon 1.0 | Son Güncelleme: <?php echo date('d.m.Y'); ?></p>
        </div>
    </div>
</body>
</html>

//register.php=
<?php
require_once 'config.php';

$errors = array();
$success = '';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = cleanInput($_POST['username']);
    $password = $_POST['password'];
    $confirm_password = $_POST['confirm_password'];
    $email = cleanInput($_POST['email']);
    $full_name = cleanInput($_POST['full_name']);
    $department = cleanInput($_POST['department']);
    
    // Validasyon kontrolleri
    if (empty($username)) {
        $errors[] = "Kullanıcı adı gereklidir.";
    } elseif (strlen($username) < 3) {
        $errors[] = "Kullanıcı adı en az 3 karakter olmalıdır.";
    }
    
    if (empty($password)) {
        $errors[] = "Şifre gereklidir.";
    } elseif (strlen($password) < 6) {
        $errors[] = "Şifre en az 6 karakter olmalıdır.";
    }
    
    if ($password !== $confirm_password) {
        $errors[] = "Şifreler eşleşmiyor.";
    }
    
    if (empty($full_name)) {
        $errors[] = "Ad Soyad gereklidir.";
    }
    
    if (!empty($email) && !filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $errors[] = "Geçerli bir e-posta adresi girin.";
    }
    
    // Eğer hata yoksa veritabanı işlemleri
    if (empty($errors)) {
        try {
            // Kullanıcı adı kontrolü
            $stmt = $pdo->prepare("SELECT id FROM users WHERE username = ?");
            $stmt->execute(array($username));
            if ($stmt->fetch()) {
                $errors[] = "Bu kullanıcı adı zaten kullanılıyor.";
            } else {
                // Yeni kullanıcı ekle
                $hashed_password = password_hash($password, PASSWORD_DEFAULT);
                $stmt = $pdo->prepare("INSERT INTO users (username, password, email, full_name, department, role) VALUES (?, ?, ?, ?, ?, 'user')");
                $stmt->execute(array($username, $hashed_password, $email, $full_name, $department));
                
                $success = "Hesabınız başarıyla oluşturuldu. Yönetici onayından sonra giriş yapabilirsiniz.";
                
                // Formu temizle
                $_POST = array();
            }
        } catch(PDOException $e) {
            $errors[] = "Sistem hatası: " . $e->getMessage();
        }
    }
}
?>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesap Oluştur - <?php echo SITE_NAME; ?></title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="konya-logo.png">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo">
                <img src="konya-logo.png" alt="<?php echo SITE_NAME; ?>" class="logo-img">
            </div>
            <h1>Yeni Hesap Oluştur</h1>
            <h2><?php echo SITE_NAME; ?></h2>
        </div>
        
        <?php if (!empty($errors)): ?>
            <div class="error-message">
                <?php foreach($errors as $error): ?>
                    <p><?php echo htmlspecialchars($error); ?></p>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>
        
        <?php if (!empty($success)): ?>
            <div class="success-message">
                <?php echo htmlspecialchars($success); ?>
            </div>
        <?php endif; ?>
        
        <div class="login-form">
            <form method="POST">
                <div class="form-group">
                    <label for="full_name">Ad Soyad: *</label>
                    <input type="text" 
                           id="full_name" 
                           name="full_name" 
                           required
                           value="<?php echo isset($_POST['full_name']) ? htmlspecialchars($_POST['full_name']) : ''; ?>"
                           placeholder="Adınız ve soyadınız">
                </div>
                
                <div class="form-group">
                    <label for="username">Kullanıcı Adı: *</label>
                    <input type="text" 
                           id="username" 
                           name="username" 
                           required
                           value="<?php echo isset($_POST['username']) ? htmlspecialchars($_POST['username']) : ''; ?>"
                           placeholder="Kullanıcı adınız (en az 3 karakter)">
                </div>
                
                <div class="form-group">
                    <label for="email">E-posta:</label>
                    <input type="email" 
                           id="email" 
                           name="email"
                           value="<?php echo isset($_POST['email']) ? htmlspecialchars($_POST['email']) : ''; ?>"
                           placeholder="ornek@konya.bel.tr">
                </div>
                
                <div class="form-group">
                    <label for="department">Birim/Departman:</label>
                    <input type="text" 
                           id="department" 
                           name="department"
                           value="<?php echo isset($_POST['department']) ? htmlspecialchars($_POST['department']) : ''; ?>"
                           placeholder="Çalıştığınız birim">
                </div>
                
                <div class="form-group">
                    <label for="password">Şifre: *</label>
                    <input type="password" 
                           id="password" 
                           name="password" 
                           required
                           placeholder="En az 6 karakter">
                </div>
                
                <div class="form-group">
                    <label for="confirm_password">Şifre Tekrar: *</label>
                    <input type="password" 
                           id="confirm_password" 
                           name="confirm_password" 
                           required
                           placeholder="Şifrenizi tekrar girin">
                </div>
                
                <button type="submit" class="login-btn">Hesap Oluştur</button>
            </form>
            
            <div class="form-links">
                <a href="index.php" class="link">← Giriş Sayfasına Dön</a>
            </div>
        </div>
        
        <div class="footer">
            <p>&copy; <?php echo date('Y') . ' ' . SITE_NAME; ?> - Tüm Hakları Saklıdır</p>
        </div>
    </div>
</body>
</html>

password.php=

<?php
require_once 'config.php';

$error = '';
$success = '';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $email = cleanInput($_POST['email']);
    
    if (empty($email)) {
        $error = "E-posta adresi gereklidir.";
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $error = "Geçerli bir e-posta adresi girin.";
    } else {
        try {
            // E-posta adresini kontrol et
            $stmt = $pdo->prepare("SELECT id, username, full_name FROM users WHERE email = ? AND is_active = 1");
            $stmt->execute(array($email));
            $user = $stmt->fetch();
            
            if ($user) {
                // Gerçek uygulamada burada e-posta gönderilir
                // Şimdilik sadece bilgi mesajı gösterelim
                $success = "Şifre sıfırlama talimatları e-posta adresinize gönderildi. (Demo: Yöneticinizle iletişime geçin)";
            } else {
                $error = "Bu e-posta adresi sistemde kayıtlı değil.";
            }
        } catch(PDOException $e) {
            $error = "Sistem hatası. Lütfen daha sonra tekrar deneyin.";
        }
    }
}
?>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Unuttum - <?php echo SITE_NAME; ?></title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="konya-logo.png">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo">
                <img src="konya-logo.png" alt="<?php echo SITE_NAME; ?>" class="logo-img">
            </div>
            <h1>Şifre Sıfırlama</h1>
            <h2><?php echo SITE_NAME; ?></h2>
        </div>
        
        <?php if (!empty($error)): ?>
            <div class="error-message">
                <?php echo htmlspecialchars($error); ?>
            </div>
        <?php endif; ?>
        
        <?php if (!empty($success)): ?>
            <div class="success-message">
                <?php echo htmlspecialchars($success); ?>
            </div>
        <?php endif; ?>
        
        <div class="login-form">
            <?php if (empty($success)): ?>
            <p style="color: #666; margin-bottom: 20px; font-size: 14px;">
                Şifrenizi sıfırlamak için kayıtlı e-posta adresinizi girin.
            </p>
            
            <form method="POST">
                <div class="form-group">
                    <label for="email">E-posta Adresi:</label>
                    <input type="email" 
                           id="email" 
                           name="email" 
                           required
                           value="<?php echo isset($_POST['email']) ? htmlspecialchars($_POST['email']) : ''; ?>"
                           placeholder="ornek@konya.bel.tr">
                </div>
                
                <button type="submit" class="login-btn">Şifre Sıfırlama Linki Gönder</button>
            </form>
            <?php endif; ?>
            
            <div class="form-links" style="margin-top: 20px;">
                <a href="index.php" class="link">← Giriş Sayfasına Dön</a>
                <a href="register.php" class="link">Hesap Oluştur</a>
            </div>
            
            <!-- Yardım Bilgileri -->
            <div style="margin-top: 30px; padding: 15px; background: #e9ecef; border-radius: 8px; font-size: 12px; color: #666;">
                <strong>Yardım:</strong><br>
                • E-posta adresinizi hatırlamıyorsanız sistem yöneticinizle iletişime geçin<br>
                • Teknik destek: <?php echo ADMIN_EMAIL; ?><br>
                • Dahili: 1010 (Bilgi İşlem)
            </div>
        </div>
        
        <div class="footer">
            <p>&copy; <?php echo date('Y') . ' ' . SITE_NAME; ?> - Tüm Hakları Saklıdır</p>
        </div>
    </div>
</body>
</html>

logout.php=
<?php
// logout.php - Güvenli Çıkış İşlemi
session_start();

// Session verilerini temizle
session_unset();
session_destroy();

// Çerezleri temizle
if (isset($_COOKIE[session_name()])) {
    setcookie(session_name(), '', time()-3600, '/');
}

// Ana sayfaya yönlendir
header('Location: index.php?logout=1');
exit();
?>


dashboard.php=

<?php
require_once 'config.php';

// Giriş kontrolü
requireLogin();

// Sayfa yüklendiğinde bilgileri getir
$toplam_hesap = 0;
$toplam_aktif = 0;
$toplam_pasif = 0;
$toplam_gelir = 0;
$toplam_gider = 0;
$hesaplar = array();

try {
    // Muhasebe hesaplarını getir
    $stmt = $pdo->prepare("SELECT * FROM muhasebe_hesaplari WHERE is_active = 1 ORDER BY hesap_kodu");
    $stmt->execute();
    $hesaplar = $stmt->fetchAll();
    
    $toplam_hesap = count($hesaplar);
    
    // Toplam bakiyeleri hesapla
    foreach ($hesaplar as $hesap) {
        switch ($hesap['hesap_tipi']) {
            case 'aktif':
                $toplam_aktif += $hesap['bakiye'];
                break;
            case 'pasif':
                $toplam_pasif += $hesap['bakiye'];
                break;
            case 'gelir':
                $toplam_gelir += $hesap['bakiye'];
                break;
            case 'gider':
                $toplam_gider += $hesap['bakiye'];
                break;
        }
    }
    
    // Kullanıcı sayısını getir
    $stmt = $pdo->prepare("SELECT COUNT(*) as user_count FROM users WHERE is_active = 1");
    $stmt->execute();
    $user_stats = $stmt->fetch();
    $toplam_kullanici = $user_stats['user_count'];
    
} catch(PDOException $e) {
    $error = "Veri yüklenirken hata oluştu: " . $e->getMessage();
}

// Net kar/zarar hesapla
$net_sonuc = $toplam_gelir - $toplam_gider;
?>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo SITE_NAME; ?> - Ana Panel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="konya-logo.png">
</head>
<body>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <div class="logo">
                <img src="konya-logo.png" alt="<?php echo SITE_NAME; ?>" class="logo-img">
            </div>
            <h1><?php echo SITE_NAME; ?></h1>
            <h2>Yönetim Paneli</h2>
        </div>
        
        <div class="welcome-section">
            <h3>Hoşgeldiniz, <?php echo htmlspecialchars(isset($_SESSION['full_name']) ? $_SESSION['full_name'] : $_SESSION['username']); ?>!</h3>
            <p>
                <strong>Rol:</strong> <?php echo strtoupper($_SESSION['role']); ?> | 
                <strong>Giriş Zamanı:</strong> <?php echo date('d.m.Y H:i', $_SESSION['login_time']); ?> |
                <strong>IP:</strong> <?php echo $_SESSION['ip_address']; ?>
                <?php if (isset($_SESSION['department'])): ?>
                | <strong>Birim:</strong> <?php echo htmlspecialchars($_SESSION['department']); ?>
                <?php endif; ?>
            </p>
            
            <div class="dashboard-menu">
                <div class="menu-item" onclick="scrollToTable()">
                    <h4>📊 Muhasebe Hesapları</h4>
                    <p>Finansal işlemler ve hesap yönetimi</p>
                    <small><?php echo $toplam_hesap; ?> aktif hesap</small>
                </div>
                
                <div class="menu-item">
                    <h4>👥 Kullanıcı Yönetimi</h4>
                    <p>Personel ve yetki yönetimi</p>
                    <small><?php echo $toplam_kullanici; ?> kayıtlı kullanıcı</small>
                </div>
                
                <div class="menu-item">
                    <h4>📈 Mali Raporlar</h4>
                    <p>Detaylı finansal analiz ve raporlama</p>
                    <small>Güncel veriler</small>
                </div>
                
                <div class="menu-item">
                    <h4>⚙ Sistem Ayarları</h4>
                    <p>Genel sistem konfigürasyonu</p>
                    <small><?php echo ($_SESSION['role'] == 'admin') ? 'Tam erişim' : 'Sınırlı erişim'; ?></small>
                </div>
            </div>
            
            <!-- Mali Durum Özeti -->
            <div class="accounts-summary">
                <h4>📋 Mali Durum Özeti</h4>
                <div class="summary-grid">
                    <div class="summary-item aktif">
                        <h5>Toplam Aktif</h5>
                        <p><?php echo number_format($toplam_aktif, 2, ',', '.'); ?> ₺</p>
                    </div>
                    <div class="summary-item pasif">
                        <h5>Toplam Pasif</h5>
                        <p><?php echo number_format($toplam_pasif, 2, ',', '.'); ?> ₺</p>
                    </div>
                    <div class="summary-item gelir">
                        <h5>Toplam Gelir</h5>
                        <p><?php echo number_format($toplam_gelir, 2, ',', '.'); ?> ₺</p>
                    </div>
                    <div class="summary-item gider">
                        <h5>Toplam Gider</h5>
                        <p><?php echo number_format($toplam_gider, 2, ',', '.'); ?> ₺</p>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 15px;">
                    <div style="display: inline-block; padding: 15px 30px; border-radius: 10px; 
                                background: <?php echo ($net_sonuc >= 0) ? 'linear-gradient(135deg, #28a745, #20c997)' : 'linear-gradient(135deg, #dc3545, #e83e8c)'; ?>; 
                                color: white; font-weight: bold;">
                        <h5 style="margin: 0 0 5px 0; opacity: 0.9;">Net Durum</h5>
                        <p style="margin: 0; font-size: 20px;">
                            <?php echo ($net_sonuc >= 0 ? '+' : '') . number_format($net_sonuc, 2, ',', '.'); ?> ₺
                        </p>
                    </div>
                </div>
            </div>
            
            <?php if (!empty($hesaplar)): ?>
            <div class="accounts-table" id="hesaplar-tablosu">
                <h4>💰 Muhasebe Hesapları Detayı</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Hesap Kodu</th>
                            <th>Hesap Adı</th>
                            <th>Hesap Tipi</th>
                            <th>Bakiye</th>
                            <th>Son Güncelleme</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($hesaplar as $hesap): ?>
                        <tr>
                            <td><strong><?php echo htmlspecialchars($hesap['hesap_kodu']); ?></strong></td>
                            <td><?php echo htmlspecialchars($hesap['hesap_adi']); ?></td>
                            <td>
                                <span class="tip-badge <?php echo $hesap['hesap_tipi']; ?>">
                                    <?php echo strtoupper($hesap['hesap_tipi']); ?>
                                </span>
                            </td>
                            <td>
                                <strong style="color: <?php echo ($hesap['bakiye'] >= 0) ? '#28a745' : '#dc3545'; ?>;">
                                    <?php echo number_format($hesap['bakiye'], 2, ',', '.'); ?> ₺
                                </strong>
                            </td>
                            <td><?php echo date('d.m.Y H:i', strtotime($hesap['updated_at'])); ?></td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
            <?php else: ?>
            <div style="text-align: center; padding: 40px; color: #666;">
                <h4>📋 Henüz muhasebe hesabı tanımlanmamış</h4>
                <p>Sistem yöneticinizle iletişime geçin.</p>
            </div>
            <?php endif; ?>
            
            <!-- Son Kullanıcı Aktiviteleri -->
            <div style="margin-top: 40px; text-align: left;">
                <h4 style="color: #2c5aa0; margin-bottom: 15px;">🕒 Sistem Bilgileri</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #2c5aa0;">
                        <strong>Sunucu Zamanı:</strong><br>
                        <small><?php echo date('d.m.Y H:i:s'); ?></small>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #28a745;">
                        <strong>PHP Versiyonu:</strong><br>
                        <small><?php echo phpversion(); ?></small>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #007bff;">
                        <strong>Oturum Süresi:</strong><br>
                        <small><?php echo floor((time() - $_SESSION['login_time']) / 60); ?> dakika</small>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #fd7e14;">
                        <strong>Kullanıcı ID:</strong><br>
                        <small>#<?php echo $_SESSION['user_id']; ?></small>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="logout-section">
            <a href="logout.php" class="logout-btn">🚪 Güvenli Çıkış</a>
        </div>
    </div>

    <script>
        function scrollToTable() {
            document.getElementById('hesaplar-tablosu').scrollIntoView({ 
                behavior: 'smooth' 
            });
        }
        
        // Sayfa yüklendiğinde hoş geldin animasyonu
        window.onload = function() {
            document.querySelector('.welcome-section h3').style.animation = 'fadeInUp 0.6s ease-out';
        };
        
        // Otomatik çıkış uyarısı (30 dakika)
        setTimeout(function() {
            if(confirm('Oturumunuz yakında sona erecek. Devam etmek istiyor musunuz?')) {
                location.reload();
            }
        }, 1800000); // 30 dakika
    </script>
    
    <style>
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</body>
</html>
